## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoDb
spring.datasource.username=username
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect